[
	{
		id: sp-OPguy
		extends: sp-base
		debugCategory: Modding
		alwaysUnlocked: true
		name: OP Character
		title: txt-sp-inventor-title
		description: There is no fate but what we make for ourselves
		health: 20
		items:
			{
				it-opchest-essential:1
				it-opglasses:1
				it-opwatch:1
				it-opchoc:1
			}
		levels:
			[
				{
				statuses: st-polymath st-cookSanity-4 st-healer st-climber st-explosionExpert st-opguy-opstatus
				dice: dc-support-2 dc-support-2 dc-defend-2 dc-defend-2 dc-attack-2 dc-attack-2 dc-lizard-2 dc-lizard-2
				}
			]
		flags: +special +humanoid +scientist
		variations:
			[
				{
				gender: male
				sprite: OPGuy_sprite_1
				portrait: OPGuy_face_1
				miniSprite: miniSprite_1
				}
			]
	}

	{
		id: sp-OPmasterblaster
		extends: sp-base
		debugCategory: Modding
		alwaysUnlocked: true
		name: OP Master Blaster
		title: txt-sp-inventor-title
		description: There is no fate but what we make for ourselves
		health: 20
		items:
			{
				it-opbag-food:1
				it-opradar:1
				it-opportal:1
				it-doombomb:50
			}
		levels:
			[
				{
				statuses: st-polymath st-cookSanity-4 st-healer st-climber st-explosionExpert st-opguy-blastermaster
				dice: dc-support-2 dc-support-2 dc-defend-2 dc-defend-2 dc-attack-2 dc-attack-2 dc-lizard-2 dc-lizard-2
				}
			]
		flags: +special +humanoid +scientist
		variations:
			[
				{
				gender: male
				sprite: OPGuy_sprite_1
				portrait: OPGuy_face_1
				miniSprite: miniSprite_1
				}
			]
	}

	{
		id: st-opguy-opstatus
		title: "OverPowered"
		description: "OverPowered"
		sprite: res_status_pureMind.png
		debugCategory: Unit Perk
		bonus: {maxSanity: +50, combatRoll: 3}
		isPerk: true
		dayEvents:
				{
			reqAge: 10..
			resetStatusAge: true
			items:{it-opchest-essential: 1, it-opchest-extras: 1}
				}
    }

	{
		id: st-opguy-blastermaster
		title: "Blaster Master"
		description: "OverPowered"
		sprite: res_status_pureMind.png
		debugCategory: Unit Perk
		bonus: {viewDist: 1.0}
		isPerk: true
		dayEvents:
				{
			reqAge: 10..
			resetStatusAge: true
			items:{it-opchest-essential: 1, it-opchest-extras: 1}
				}
    }

]