[
	{
		id: sp-OP-1
		extends: sp-base
		debugCategory: Modding
		alwaysUnlocked: true
		name: OP Character
		title: txt-sp-inventor-title
		description: There is no fate but what we make for ourselves
		health: 20
		items:
			{
				it-opchest-essential:1
			}
		levels:
			[
				{
				statuses: st-polymath st-cookSanity-4 st-healer st-climber st-explosionExpert st-combatChance-4 st-opguy-opstatus
				dice: dc-support-2 dc-support-2 dc-defend-2 dc-defend-2 dc-attack-2 dc-attack-2 dc-lizard-2 dc-lizard-2
				}
			]
		flags: +special +humanoid +scientist
		variations:
			[
				{
				gender: male
				sprite: OPGuy_sprite_1
				portrait: OPGuy_face_1
				miniSprite: miniSprite_1
				}
			]
	}

	{
		id: sp-OP-2
		extends: sp-base
		debugCategory: Modding
		alwaysUnlocked: true
		name: OP Master Blaster
		title: txt-sp-inventor-title
		description: There is no fate but what we make for ourselves
		health: 20
		items:
			{
				it-opchest-bombs:1
				it-opbag-food:10
			}
		levels:
			[
				{
				statuses: st-polymath st-cookSanity-4 st-healer st-climber st-explosionExpert st-combatChance-4 st-opguy-blastermaster
				dice: dc-support-2 dc-support-2 dc-defend-2 dc-defend-2 dc-attack-2 dc-attack-2 dc-lizard-2 dc-lizard-2
				}
			]
		flags: +special +humanoid +scientist
		variations:
			[
				{
				gender: male
				sprite: OPGuy_sprite_1
				portrait: OPGuy_face_1
				miniSprite: miniSprite_1
				}
			]
	}

	{
		id: sp-OP-3
		extends: sp-base
		debugCategory: Modding
		alwaysUnlocked: true
		name: OP Dude
		title: txt-sp-inventor-title
		description: There is no fate but what we make for ourselves
		health: 20
		items:
			{
				it-opchest-gear:1
			}
		levels:
			[
				{
				statuses: st-polymath st-cookSanity-4 st-healer st-climber st-explosionExpert st-combatChance-4 st-opguy-dude
				dice: dc-support-2 dc-support-2 dc-defend-2 dc-defend-2 dc-attack-2 dc-attack-2 dc-lizard-2 dc-lizard-2
				}
			]
		flags: +special +humanoid +scientist
		variations:
			[
				{gender: male, sprite: res_npc_lizard_1.png, portrait: OPGuy_face_1, miniSprite: miniSprite_1}
				{gender: male, sprite: res_npc_lizard_2.png, portrait: OPGuy_face_1, miniSprite: miniSprite_1}
				{gender: male, sprite: res_npc_lizard_3.png, portrait: OPGuy_face_1, miniSprite: miniSprite_1}
				{gender: male, sprite: res_npc_lizard_4.png, portrait: OPGuy_face_1, miniSprite: miniSprite_1}
				{gender: male, sprite: res_npc_lizard_5.png, portrait: OPGuy_face_1, miniSprite: miniSprite_1}
				{gender: male, sprite: res_npc_lizard_6.png, portrait: OPGuy_face_1, miniSprite: miniSprite_1}
				{gender: male, sprite: res_npc_lizard_7.png, portrait: OPGuy_face_1, miniSprite: miniSprite_1}
				{gender: male, sprite: res_npc_lizard_8.png, portrait: OPGuy_face_1, miniSprite: miniSprite_1}
				{gender: male, sprite: res_npc_lizard_9.png, portrait: OPGuy_face_1, miniSprite: miniSprite_1}
				{gender: male, sprite: res_npc_lizard_10.png, portrait: OPGuy_face_1, miniSprite: miniSprite_1}
				{gender: male, sprite: res_npc_lizard_11.png, portrait: OPGuy_face_1, miniSprite: miniSprite_1}
				{gender: male, sprite: res_npc_lizard_12.png, portrait: OPGuy_face_1, miniSprite: miniSprite_1}
				{gender: male, sprite: res_npc_lizard_13.png, portrait: OPGuy_face_1, miniSprite: miniSprite_1}
				{gender: male, sprite: res_npc_lizard_14.png, portrait: OPGuy_face_1, miniSprite: miniSprite_1}
			]
	}

	{
		id: st-opguy-opstatus
		title: "OP Guy Status"
		description: "OverPowered"
		sprite: res_status_pureMind.png
		debugCategory: Unit Perk
		bonus: {maxSanity: +150, combatRoll: 10}
		isPerk: true
		dayEvents:
				{
			reqAge: 10..
			resetStatusAge: true
			items:{it-opchest-essential: 1}
				}
    }

	{
		id: st-opguy-blastermaster
		title: "OP Blaster Master Status"
		description: "OverPowered"
		sprite: res_status_pureMind.png
		debugCategory: Unit Perk
		bonus: {viewDist: 2.0}
		isPerk: true
		dayEvents:
				{
			reqAge: 10..
			resetStatusAge: true
			items:{it-opchest-bombs: 1}
				}
    }

	{
		id: st-opguy-dude
		title: "OverPowered"
		description: "OverPowered"
		sprite: res_status_pureMind.png
		debugCategory: Unit Perk
		bonus: {viewDist: 1.0, maxSanity: +150, combatRoll: 10}
		isPerk: true
		dayEvents:
				{
			reqAge: 10..
			resetStatusAge: true
			items:{it-opchest-gear: 1}
				}
    }

]