[
	{ 
		id: evt-opchest-useEvent
		select: [
		{slots: 10, items:{it-opbag-food: 1, it-opbag-essential: 1, it-opbag-shrooms: 1, it-opbag-extras: 1, it-opbag-guns: 1, it-opbag-pages: 1, it-opbag-treasure: 1, it-opbag-eggs: 1, it-opbag-music: 1, it-opbag-quest: 1, it-doombomb: 50, it-opradar: 1}}
		{slots: 1, items:{it-opglasses: 1, it-opwatch: 1, it-opchoc: 1}}
		]
	}

	{
		id: il-opbag-treasure
		items:
		[
		{slots: 10, it-painting-shrine-4: 1}
		{slots: 10, it-painting-location-4: 1}
		{slots: 10, it-painting-native-4: 1}
		{slots: 10, it-anthropologicalStudies: 1}
		{slots: 5, it-animalTooth: 1}
		{slots: 5, it-elephantTusk: 1}
		{slots: 5, it-triceratopsHorn: 1}
		{slots: 5, it-mammothTusk: 1}
		{slots: 3, it-dinoSkull: 1}
		{slots: 1, it-treasure-mask: 1}
		{slots: 1, it-treasure-slokra: 1}
		{slots: 1, it-treasure-bowl: 1}
		{slots: 1, it-treasure-lama: 1}
		{slots: 1, it-treasure-skull: 1}
		{slots: 1, it-treasure-dagger: 1}
		{slots: 1, it-treasure-owl: 1}
		{slots: 1, it-treasure-eagle: 1}
		{slots: 1, it-treasure-statue: 1}
		{slots: 1, it-treasure-amulet: 1}
		{slots: 1, it-treasure-plate: 1}
		{slots: 1, it-treasure-beauty: 1}
		{slots: 1, it-treasure-eggplant: 1}
		]
	}
	
	{
		id: il-opbag-food
		items:
		[
		{slots: 2, it-meat-animal-cooked-perfect: 2}
		{slots: 2, it-meat-animal-cooked-overcooked: 2}
		{slots: 2, it-meat-animal-cooked-burnt: 2}
		{slots: 2, it-meat-animal-cooked-charcoal: 2}
		{slots: 1, it-meat-raw: 2}
		{slots: 1, it-chocolate: 2}
		{slots: 1, it-whisky: 2}
		{slots: 1, it-redBerries: 2}
		{slots: 1, it-mango: 2}
		{slots: 1, it-tinCans: 2}
		{slots: 1, it-cocaLeaves: 2}
		{slots: 1, it-muktuk: 2}
		]
	}


	{
		id: il-opbag-essentials
		items:
		[
		{slots: 1, it-dynamite: 5}
		{slots: 1, it-rope: 20}
		{slots: 1, it-shovel: 5}
		{slots: 1, it-machete: 20}
		{slots: 1, it-torch: 5}
		{slots: 1, it-canvas: 5}
		{slots: 1, it-miniPuppets: 5}
		{slots: 1, it-climbingGear: 5}
		{slots: 3, it-firstAid: 5}
		]
	}

	{
		id: il-opbag-shrooms
		items:
		[
		{slots: 1, it-mushroom-view: 5}
		{slots: 1, it-mushroom-healing: 5}
		{slots: 1, it-mushroom-status: 5}
		{slots: 1, it-mushroom-noAngry: 5}
		{slots: 1, it-mushroom-capacity: 5}
		{slots: 1, it-mushroom-view: 5}
		{slots: 1, it-mushroom-healing: 5}
		{slots: 1, it-mushroom-status: 5}
		{slots: 1, it-mushroom-noAngry: 5}
		{slots: 1, it-mushroom-capacity: 5}
		]
	}

	{
		id: il-opbag-extras
		items:
		[
		{slots: 1, it-binoculars: 1}
		{slots: 1, it-telescope: 1}
		{slots: 1, it-sextant: 1}
		{slots: 1, it-crystalBall: 1}
		{slots: 1, it-wadjetEye: 1}
		{slots: 1, it-necronomicon: 1}
		{slots: 1, it-obsidianMirror: 1}
		{slots: 2, it-metalCube: 10}
		{slots: 2, it-moonStone: 10}
		{slots: 2, it-pumpkinLantern: 1}
		]
	}

	{
		id: il-opbag-guns
		items:
		[
		{slots: 1, it-pistol: 1}
		{slots: 5, it-pistol-improved: 1}
		{slots: 1, it-shotgun: 1}
		{slots: 5, it-shotgun-improved: 1}
		{slots: 1, it-rifle: 1}
		{slots: 5, it-rifle-improved: 1}
		]
	}

	{
		id: il-opbag-tomePages
		items:
		[
		{slots: 3, it-tomePage-randomTeleport: 1}
		{slots: 1, it-tomePage-healingSprings: 1}
		{slots: 1, it-tomePage-waterfall: 1}
		{slots: 1, it-tomePage-hill: 1}
		{slots: 2, it-tomePage-waterDrain: 1}
		{slots: 1, it-tomePage-fire: 1}
		{slots: 1, it-tomePage-fertile: 1}
		{slots: 1, it-tomePage-dry: 1}
		{slots: 1, it-tomePage-abomination: 1}
		{slots: 1, it-tomePage-lake: 1}
		{slots: 2, it-tomePage-regen: 1}
		{slots: 2, it-tomePage-shipReturn: 1}
		{slots: 2, it-tomePage-vision: 1}
		{slots: 1, it-tomePage-portal: 1}
		{slots: 2, it-tomePage-eagle: 1}
		{slots: 2, it-tomePage-wisdom: 1}
		{slots: 3, it-tomePage-superMove: 1}
		{slots: 3, it-tomePage-targetTeleport: 1}
		]
	}

	{
		id: il-opbag-eggs
		items:
		[
		{slots: 1, it-egg-raptor: 1}
		{slots: 1, it-egg-tortoise: 1}
		{slots: 1, it-egg-raptor: 1}
		{slots: 1, it-egg-tortoise: 1}
		]
	}

	{
		id: il-opbag-music
		items:
		[
		{slots: 1, it-bongos: 1}
		{slots: 1, it-bongosTuned: 1}
		{slots: 1, it-hornFlute: 5}
		{slots: 1, it-bongos: 1}
		{slots: 1, it-bongosTuned: 1}
		{slots: 1, it-hornFlute: 5}
		{slots: 1, it-bongos: 1}
		{slots: 1, it-bongosTuned: 1}
		{slots: 1, it-hornFlute: 5}
		]
	}

	{
		id: il-opbag-quest
		items:
		[
		{slots: 1, it-pelt-hyena-black: 1}
		{slots: 1, it-familyAmulet: 1}
		{slots: 1, it-quest-5-decoration: 1}
		{slots: 1, it-quest-1-letter: 1}
		{slots: 1, it-box-schroedinger: 1}
		{slots: 1, it-idol: 1}
		]
	}

	{
		id: evt-opwatch-useEvent
		select: 
		[
		{slots:1, addCharacter: pl-translator}	
		{slots:1, addCharacter: pl-mountainTrooper}
		{slots:1, addCharacter: pl-bedouin}
		{slots:1, addCharacter: pl-trader}
		{slots:1, addCharacter: pl-soldier-british}
		{slots:1, addCharacter: pl-soldier-scottish}	
		{slots:1, addCharacter: pl-sailor}	
		{slots:1, addCharacter: pl-cultist}	
		{slots:1, addCharacter: pl-sterling}	
		{slots:1, addCharacter: pl-missionary}	
		{slots:1, addCharacter: pl-cook}	
		{slots:1, addCharacter: pl-artist}
		{slots:1, addCharacter: pl-tim}	
		{slots:1, addCharacter: pl-native-starting-scout}
		{slots:1, addCharacter: pl-native-starting-shaman}	
		{slots:1, addCharacter: pl-native-starting-warrior}	
		{slots:1, addCharacter: pl-native-starting-animalHandler}
		{slots:1, addCharacter: pl-native-animalHandler-inuit}
		{slots:1, addCharacter: pl-yeti}
		{slots:1, addCharacter: pl-lizard-warrior}	
		{slots:1, addCharacter: pl-lizard-shaman}	
		]
    }
	
	{
      id: evt-opglasses-useEvent
      select: 	[
					{
          mapScore: 25
		  standing: 10
		  funds: 100
          removeItem: false
					}
				]
    }
]