[
	{
		id: it-opchest
		name: OP Chest
		description: Bag of Holding. Never run out of items or space.
		sprite: it_opchest.png
		value: {base: 0, mission: 1000, polarStation: 1000, village: 1000, karma: 1000}
		noWeight: true
		maxStack: 1
		bonus: {capacity: 30}
		useEvents: evt-opchest-useEvent
	}
	
	{
		id: it-opglasses
		name: OP Glasses
		description: Augmented Reality Headset
		sprite: it_opglasses.png
		value: {base: 0, mission: 200, polarStation: 200, village: 200, karma: 200}
		noWeight: true
		maxStack: 1
		bonus: {viewDist: 1.0}
		useEvents: evt-opglasses-useEvent
	}
	
	{
		id: it-opwatch
		name: OP Watch
		description: Smart Watch with Unlimited Portal Connection
		sprite: it_opwatch.png
		value: {base: 0, mission: 200, polarStation: 200, village: 200, karma: 200}
		noWeight: true
		maxStack: 1
		bonus: {maxUnitCount: 10}
		useEvents: evt-opwatch-useEvent
	}
	
	{
		id: it-opchoc
		name: Willy Wonka's Everlasting Gobstopper
		description: The Everlasting Chocolate Bar
		sprite: it_opchoc.png
		value: {base: 0, mission: 200, polarStation: 200, village: 200, karma: 200}
		noWeight: true
		maxStack: 1
		useEvents:
			{
			sanity: 1000
			health: 100
			removeItem : false
			}
	}

	{
		id: it-opradar
		name: OP Radar
		description: Reveals Quest Locations when used
		sprite: it_radar.png
		maxStack: 1
		value: {base: 0, village: 10,mission: 5,polarStation: 5,shamanHut: 40}
		reqItems: {it-zhaojinzita: 0}
		useEvents:
				{
				removeItem: true
				playSound: sfx_combat_fangs_1
				partyEvents:
							[
								{
								optional: true
								posTile: {locationKnown: false, locationFlags: +goldenSeal, tileFlags: -mapped}
								setTileFlags: +mapped
								revealTiles: {radius: 1, location: true, centerCam: false}
								}
								{
								optional: true
								posTile: {locationKnown: false, locationFlags: +goldenSeal, tileFlags: -mapped}
								setTileFlags: +mapped
								revealTiles: {radius: 1, location: true, centerCam: false}
								}
								{
								optional: true
								posTile: {locationKnown: false, locationFlags: +goldenSeal, tileFlags: -mapped}
								setTileFlags: +mapped
								revealTiles: {radius: 1, location: true, centerCam: false}
								}
								{
								optional: true
								posTile: {locationFlags: +goldenTemple}
								revealTiles: {radius: 1, location: true, centerCam: false}
								}
							]
				}
	}
	
	{
		targetId: +il-harbor-rations::items
		it-opchest:1
		slots: 500
	}

	{
		targetId: +il-harbor-rations::items
		it-opglasses:1
		slots: 250
	}

	{
		targetId: +il-harbor-rations::items
		it-opwatch:1
		slots: 250
	}

	{
		targetId: +il-harbor-rations::items
		it-opchoc:1
		slots: 250
	}
	
		{
		targetId: +il-harbor-rations::items
		it-opradar:1
		slots: 500
	}


]