[
	{
		id: it-opchest
		name: OP Chest
		description: "Bag of Holding. Never run out of items or space."
		sprite: it_opchest.png
		value: {base: 0, mission: 1000, polarStation: 1000, village: 1000, karma: 1000}
		noWeight: true
		maxStack: 1
		bonus: {capacity: 30}
		useEvents: evt-opchest-useEvent
	}

	{
		id: it-doombomb
		name: Doom Bomb
		description: "Big Badda Boom Beta - Blazing Bright then Breathtaking Burning Barbecue"
		sprite: it_utility_dynamite_1.png
		debugCategory: utility
		tempDice: dc-dynamite
		maxDice: 10
		value: {base: 10, karma: 1}
		isWeapon: true
		maxStack: 200
			useEvents:
				{
				posPunch:
						{
					radius: {base: 0, bonus: dynamiteBonus}
					maxRange: 50
						}
				playSound: sfx_explosion_1
				partyEvents:
						[
							{
								optional: true
								reqTileFlags: +mountain
								incAchievement: ach-explode-mountains
							}
							{
								optional: true
								reqTiles: [tl-volcano-active]
								incAchievement: ach-volcano-explosion
							}
							{
								replaceTiles:
									{
										range: {base: 0, bonus: dynamiteBonus}
										old:
											[
												tl-mountain
												tl-corrupted-mountain
												tl-volcano-active
												tl-volcano-inactive
												tl-grass
												tl-grass-bushes
												tl-grass-stoneForest
												tl-dry
												tl-dry-jungle-thick
												tl-dry-jungle-light
												tl-dry-stoneForest
												tl-jungle-thick
												tl-jungle-light
												tl-hill
												tl-desert
												tl-cactusForest
												tl-swamp
												tl-scorchedEarth
												tl-deset-stoneForest
												tl-giantMushrooms
												tl-glacier-land
												tl-crystalForest
												tl-frozenPlains
												tl-deepSnow
												tl-plateau
												tl-void
											]
										new: tl-scorchedEarth
									}
							}
						]
				replaceLocations:
					[
						{oldFlags: -mountain -settlement, range: {base: 0, bonus: dynamiteBonus}}
						{oldFlags: +mountain +secret, new: loc-blessingTemple-secret, range: {base: 0, bonus: dynamiteBonus}}
						{oldFlags: +mountain -secret, range: {base: 0, bonus: dynamiteBonus}}
					]
				particle:
					[
						pt-explosion-rock
						pt-explosion-ring
						pt-explosion-core-1
						pt-explosion-core-2
						pt-explosion-core-3
						pt-explosion-core-4
						pt-explosion-spark
					]
				camShake: {power: 15, length: 0.3}
				chat: cl-item-dynamite
				removeItem: true
				select: {reqDifficulty: 1..}
				}
	}


	{
		id: it-opbag-food
		name: OP Food Bag
		description: "Bag containing food items to restore sanity."
		sprite: it_food_bag.png
		value: {base: 100, mission: 100, polarStation: 100, village: 100, karma: 100}
		noWeight: true
		maxStack: 99
		autoRemove: true
		useEvents:
			{
			items:{il-opbag-food: 5}
			removeItem : true
			}
	}

	{
		id: it-opbag-essential
		name: OP Essentials Bag
		description: "Bag containing essential items for questing."
		sprite: it_essential_bag.png
		value: {base: 100, mission: 100, polarStation: 100, village: 100, karma: 100}
		noWeight: true
		maxStack: 99
		autoRemove: true
		useEvents:
			{
			items:{il-opbag-essentials: 5}
			removeItem : true
			}
	}

	{
		id: it-opbag-shrooms
		name: OP Shrooms Bag
		description: "Bag containing mushrooms. May result in addiction. Use carefully."
		sprite: it_shrooms_bag.png
		value: {base: 100, mission: 100, polarStation: 100, village: 100, karma: 100}
		noWeight: true
		maxStack: 99
		autoRemove: true
		useEvents:
			{
			items:{il-opbag-shrooms: 5}
			removeItem : true
			}
	}

	{
		id: it-opbag-extras
		name: OP Extras Bag
		description: "Bag containing additional tools which may be useful to adventurers."
		sprite: it_extras_bag.png
		value: {base: 100, mission: 100, polarStation: 100, village: 100, karma: 100}
		noWeight: true
		maxStack: 99
		autoRemove: true
		useEvents:
			{
			items:{il-opbag-extras: 5}
			removeItem : true
			}
	}

	{
		id: it-opbag-guns
		name: OP Guns Bag
		description: "Bag containing guns. Walk softly and carry a big number of guns."
		sprite: it_guns_bag.png
		value: {base: 100, mission: 100, polarStation: 100, village: 100, karma: 100}
		noWeight: true
		maxStack: 99
		autoRemove: true
		useEvents:
			{
			items:{il-opbag-guns: 5}
			removeItem : true
			}
	}

	{
		id: it-opbag-pages
		name: OP Tome Pages Bag
		description: "Bag containing Tome Pages."
		sprite: it_pages_bag.png
		value: {base: 100, mission: 100, polarStation: 100, village: 100, karma: 100}
		noWeight: true
		maxStack: 99
		autoRemove: true
		useEvents:
			{
			items:{il-opbag-tomePages: 5}
			removeItem : true
			}
	}

	{
		id: it-opbag-treasure
		name: OP Treasure Bag
		description: "Bag containing treasure. You know, the shiny stuff everyone is after."
		sprite: it_treasure_bag.png
		value: {base: 100, mission: 100, polarStation: 100, village: 100, karma: 100}
		noWeight: true
		maxStack: 99
		autoRemove: true
		useEvents:
			{
			items:{il-opbag-treasure: 5}
			removeItem : true
			}
	}

	{
		id: it-opbag-eggs
		name: OP Eggs Bag
		description: "Bag containing tortoise and raptor eggs. It's an Eggs Bag, not an Eggs Box."
		sprite: it_eggs_bag.png
		value: {base: 100, mission: 100, polarStation: 100, village: 100, karma: 100}
		noWeight: true
		maxStack: 99
		autoRemove: true
		useEvents:
			{
			items:{il-opbag-eggs: 5}
			removeItem : true
			}
	}

	{
		id: it-opbag-music
		name: OP Music Bag
		description: "Bag containing musical instruments."
		sprite: it_music_bag.png
		value: {base: 100, mission: 100, polarStation: 100, village: 100, karma: 100}
		noWeight: true
		maxStack: 99
		autoRemove: true
		useEvents:
			{
			items:{il-opbag-music: 5}
			removeItem : true
			}
	}

	{
		id: it-opbag-quest
		name: OP Quest Bag
		description: "Bag containing quest items for easy completion."
		sprite: it_quest_bag.png
		value: {base: 100, mission: 100, polarStation: 100, village: 100, karma: 100}
		noWeight: true
		maxStack: 99
		autoRemove: true
		useEvents:
			{
			items:{il-opbag-quest: 5}
			removeItem : true
			}
	}

	{
		id: it-opglasses
		name: OP Glasses
		description: "+1 Augmented Reality Headset. +Score +Standing +Deactivate/Reveal Zones +Block Rivals on click"
		sprite: it_opglasses.png
		value: {base: 100, mission: 100, polarStation: 100, village: 100, karma: 100}
		noWeight: true
		maxStack: 1
		bonus: {viewDist: 1.0}
		useEvents: evt-opglasses-useEvent
	}
	
	{
		id: it-opwatch
		name: OP Watch
		description: "Smart Watch with Summoning. Bonus: Unit Count +10. Summon Unit on click."
		sprite: it_opwatch.png
		value: {base: 100, mission: 100, polarStation: 100, village: 100, karma: 100}
		noWeight: true
		maxStack: 1
		bonus: {maxUnitCount: 10}
		useEvents: evt-opwatch-useEvent
	}
	
	{
		id: it-opchoc
		name: OP Chocolate
		description: "The Everlasting Chocolate Bar. Refills Sanity to Max on click"
		sprite: it_opchoc.png
		value: {base: 100, mission: 100, polarStation: 100, village: 100, karma: 100}
		noWeight: true
		maxStack: 1
		useEvents:
			{
			sanity: 1000
			health: 100
			removeItem : false
			}
	}

	{
		id: it-opradar
		name: OP Radar
		description: Reveals Quest Locations when used
		sprite: it_radar.png
		maxStack: 1
		value: {base: 100, mission: 100, polarStation: 100, village: 100, karma: 100}
		useEvents:
				{
				removeItem: true
				playSound: sfx_combat_fangs_1
				partyEvents:
							[
								{
								optional: true
								posTile: {locationKnown: false, locationFlags: +goldenSeal, tileFlags: -mapped}
								setTileFlags: +mapped
								revealTiles: {radius: 10, location: true, centerCam: false}
								}
								{
								optional: true
								posTile: {locationKnown: false, locationFlags: +goldenSeal, tileFlags: -mapped}
								setTileFlags: +mapped
								revealTiles: {radius: 10, location: true, centerCam: false}
								}
								{
								optional: true
								posTile: {locationKnown: false, locationFlags: +goldenSeal, tileFlags: -mapped}
								setTileFlags: +mapped
								revealTiles: {radius: 10, location: true, centerCam: false}
								}
								{
								optional: true
								posTile: {locationFlags: +goldenTemple}
								revealTiles: {radius: 10, location: true, centerCam: false}
								}
							]
				}
	}
	
	{
		targetId: +il-harbor-rations::items
		it-opchest:1
		slots: 250
	}
]