{
  modInfo:
  {
    id: OPgear
    name: The OP Gear
    authors: Murf
    version: "0.3.1.4"
    preview: treasurechestpic
    description: "OP = OverPowered. If you die while using this, it's your fault."
	defaultLang: en
  },
  imageData:[
    {
		id: treasurechestpic
		file: OPgear/modPreview.png
    }
	{
		id: OPGuy_sprite_1
		file: OPgear/OP_sprite.png
	}
	{
		id: OPGuy_face_1
		file: OPgear/OP_face.png
	}
	{
		id: OPGuy_face_1_end.png
		type: slotted
		file: OPgear/OP_face_end.png
	}
	{
		id: miniSprite_1
		file: OPgear/OP_minisprite.png
	}
	{
		id: it_opchest.png
		file: OPgear/it_opchest.png
    }
	{
		id: it_opglasses.png
		file: OPgear/it_opglasses.png
    }
	{
		id: it_opwatch.png
		file: OPgear/it_opwatch.png
    }
	{
		id: it_opchoc.png
		file: OPgear/it_opchoc.png
    }
	{
		id: it_radar.png
		file: OPgear/it_radar.png
    }
],
  modEntries:[
	{
		import: \OPgear\characters.hjson
	}

	{
		import: \OPgear\items.hjson
	}

	{
		import: \OPgear\events.hjson
	}

	]
}