{
  modInfo:
  {
    id: OPgear
    name: The OP Gear
    authors: Murf
    version: "0.5"
    preview: treasurechestpic
    description: "OP = OverPowered. If you die while using this, it's your fault."
	defaultLang: en
  },
  imageData:[
    {
		id: treasurechestpic
		file: OPgear/modPreview.png
    }
	{
		id: OPGuy_sprite_1
		file: OPgear/OP_sprite.png
	}
	{
		id: OPGuy_face_1
		file: OPgear/OP_face.png
	}
	{
		id: OPGuy_face_1_end.png
		type: slotted
		file: OPgear/OP_face_end.png
	}
	{
		id: miniSprite_1
		file: OPgear/OP_minisprite.png
	}
	{
		id: it_opchest.png
		file: OPgear/it_opchest.png
    }
	{
		id: it_opglasses.png
		file: OPgear/it_opglasses.png
    }
	{
		id: it_opwatch.png
		file: OPgear/it_opwatch.png
    }
	{
		id: it_opchoc.png
		file: OPgear/it_opchoc.png
    }
	{
		id: it_radar.png
		file: OPgear/it_radar.png
    }
	{
		id: it_food_bag.png
		file: OPgear/food.png
    }
	{
		id: it_essential_bag.png
		file: OPgear/more.png
    }
	{
		id: it_shrooms_bag.png
		file: OPgear/mushroom.png
    }
	{
		id: it_extras_bag.png
		file: OPgear/add.png
    }
	{
		id: it_guns_bag.png
		file: OPgear/it_guns_bag.png
    }
	{
		id: it_pages_bag.png
		file: OPgear/pages.png
    }
	{
		id: it_treasure_bag.png
		file: OPgear/bag3.png
    }
	{
		id: it_eggs_bag.png
		file: OPgear/bag7.png
    }
],
  modEntries:[
	{
		import: \OPgear\characters.hjson
	}

	{
		import: \OPgear\items.hjson
	}

	{
		import: \OPgear\events.hjson
	}

	]
}